<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/exercisesFragment"
        android:icon="@drawable/ic_fitness"
        android:title="Exercises" />

    <item
        android:id="@+id/dietFragment"
        android:icon="@drawable/ic_diet"
        android:title="Diet" />
    
    <item
        android:id="@+id/trackerFragment"
        android:icon="@drawable/ic_chart"
        android:title="Tracker" />

</menu>
